lgname=//input[@id='idInput']
lgpwd=//input[@id='pwdInput']
writebutton=//div[@id='dvNavTop']/descendant::span[contains(text(),'写 信')]
addres=//div[@id='divComposeto']/descendant::input[2]
title=//div[@id='divComposeSubject']/descendant::input
sendbutton=/header[@id='divComposeToolbar']/descendant::span[1]
inboxbutton=//div[@id='navtree']/descendant::span[@title\='收件箱']
inboxtitle=//div[contains(@id,'ContentDiv')]/div[2]/descendant::div[@class='cq']
sentbutton=//div[@id='navtree']/descendant::span[(text()\='已发送')]
dratftbq=//nav[@id='dvTab']/descendant::li[4]
dratftbutton1=//div[@id='navtree']/descendant::span[3]
dratftbutton2=//div[@id='navtree']/descendant::span[4]
dratftitem=//b[contains(@title,'草稿')]
















